server.port=8081

# --- CẤU HÌNH KẾT NỐI DATABASE (QUAN TRỌNG) ---
# Cú pháp: ${TÊN_BIẾN_TRÊN_RENDER : GIÁ_TRỊ_MẶC_ĐỊNH_LOCAL}

# 1. URL: Nếu trên Render thì lấy biến môi trường, ở nhà thì dùng localhost
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/fastfood_db?useSSL=false&serverTimezone=UTC}

# 2. Username: Nếu trên Render thì lấy avnadmin, ở nhà thì dùng root
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}

# 3. Password: Nếu trên Render thì lấy pass Aiven, ở nhà thì để trống
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# --- CẤU HÌNH HIBERNATE ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect